{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "MongoConnectionString_db": "mongodb://localhost:27017",
    "database": "prescriptions6"
  }
}
