{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "patientDatabase": "server=.\\sqlexpress;database=patientDB;integrated security=true;"
  },
  "Jwt": {
    "secret": "dsfjffsjfdsdkjhsfeewiojflknfDSBkdfuiowidnfFNfIGlKuiunJHGjhjVyuvkjbJfYvKJbygkbjBUKuk",
    "senderemail": "vivekpyasi76@gmail.com",
    "senderpassword": "Vivek@7285"
  }
}
